{
  "name": "projectsdashboard",
  "version": "1.0.0",
  "description": "See your blih projects with their files and see stats about the projects and more",
  "main": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechUtils/ProjectsDashboard.git"
  },
  "keywords": [
    "epitech",
    "projects",
    "dahsboard",
    "blih"
  ],
  "author": "Cyril COLINET",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EpitechUtils/ProjectsDashboard/issues"
  },
  "homepage": "https://github.com/EpitechUtils/ProjectsDashboard#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "eslint": "^5.5.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "http-errors": "~1.6.2",
    "morgan": "^1.9.0",
    "twig": "~0.10.3"
  }
}
